{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(node scripts/*)",
      "Bash(npm run*)",
      "Bash(npm install*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d=''; process.stdin.on('data',c=>d+=c); process.stdin.on('end',()=>{ const j=JSON.parse(d||'{}'); const fp=(j.tool_input&&j.tool_input.file_path)||''; if(fp.includes('public/index.html')){ const {execSync}=require('child_process'); try{ execSync('node scripts/verify-final.cjs',{stdio:'inherit',cwd:'c:/Users/Kaustav Bagchi/OneDrive/Desktop/Watcher'}); }catch(e){ process.exit(1); } } });\"",
            "timeout": 30,
            "statusMessage": "Verifying index.html integrity..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs'),p='c:/Users/Kaustav Bagchi/.claude/projects/c--Users-Kaustav-Bagchi-OneDrive-Desktop-Watcher/memory/session-log.txt'; try{fs.appendFileSync(p,new Date().toISOString()+' — session ended. Run pattern-extractor agent to capture learnings.\\n');}catch(e){}\"",
            "timeout": 5,
            "statusMessage": "Logging session for continuous learning..."
          }
        ]
      }
    ]
  }
}
